apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eip-sc-automation-frontend-ingress
  namespace: pptd-prod
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "5g"
spec:
  rules:
    - host: pptd-automations.intel.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: eip-sc-automation-frontend-svc
                port:
                  number: 443
  tls:
    - hosts:
        - pptd-automations.intel.com
      secretName: eip-sc-automation-frontend-cert-tls
