kind: Service
apiVersion: v1
metadata:
  name: eip-sc-automation-frontend-svc
spec:
  selector:
    app: eip-sc-automation-frontend
  ports:
    - protocol: TCP
      port: 443
      targetPort: 3000
